<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Y6W-OH-hqX" customClass="ViewController" customModule="FloatLabelExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-fP-cUc">
                                <rect key="frame" x="10" y="54" width="408" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-7d-GZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ili-QY-JNB" customClass="FloatingTextField" customModule="FloatLabelExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ili-QY-JNB" firstAttribute="leading" secondItem="v3h-7d-GZ9" secondAttribute="leading" id="6Kw-qb-Mb6"/>
                                            <constraint firstItem="ili-QY-JNB" firstAttribute="top" secondItem="v3h-7d-GZ9" secondAttribute="top" id="gDw-p2-pCE"/>
                                            <constraint firstAttribute="height" constant="55" id="gsp-0I-RFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ili-QY-JNB" secondAttribute="bottom" id="kwq-r0-oHq"/>
                                            <constraint firstAttribute="trailing" secondItem="ili-QY-JNB" secondAttribute="trailing" id="var-HS-ciH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-6U-3se" customClass="FloatingDatePicker" customModule="FloatLabelExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="408" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="eNY-ec-GS2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-Xt-2Gx" customClass="FloatingTextField" customModule="FloatLabelExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="408" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3US-Ea-2Qn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzR-fP-cUc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="5hk-Rd-8lq"/>
                            <constraint firstItem="kzR-fP-cUc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="8sP-Pw-1du"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kzR-fP-cUc" secondAttribute="trailing" constant="10" id="ets-8d-wQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwAddress" destination="3Lt-Xt-2Gx" id="qJ3-9h-Exn"/>
                        <outlet property="vwName" destination="ili-QY-JNB" id="9yc-hM-6PJ"/>
                        <outlet property="vwdatePicker" destination="dqe-6U-3se" id="bAT-0G-xMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
